# UniversalBank

./: README.md
BancoUniversal/: .project
BancoUniversal/src/main/webapp/: inicio.xhtml
BancoUniversal/src/main/webapp/WEB-INF/: ibm-web-ext.xml  taglibs.xml  web.xml
BancoUniversal/src/main/webapp/css/: login.css  menu.css
BancoUniversal/src/main/webapp/js/: case.js  main.js  process.js  task.js  users.js
BancoUniversal/src/main/webapp/pages/: sinGrupo.xhtml
BancoUniversal/src/main/webapp/pages/asesor/: procesos.xhtml  radicar.xhtml
BancoUniversal/src/main/webapp/pages/banco/: MenuPrincipal.xhtml
BancoUniversal/src/main/webapp/pages/cliente/: Consulta.xhtml  Graficas.xhtml  MenuCliente.xhtml  SolicitudAp.xhtml
BancoUniversal/src/main/webapp/pages/comite/: MenuComite.xhtml
BancoUniversal/src/main/webapp/pages/cotizaciones/: sinGrupo.xhtml
BancoUniversal/src/main/webapp/pages/credito/: MenuCredito.xhtml
BancoUniversal/src/main/webapp/pages/proveedor/: MenuProveedor.xhtml  RegistrarProducto.xhtml  RegistrarProveedor.xhtml  RegistratCotizacion.xhtml
BancoUniversal/src/main/webapp/pages/tesoreria/: MenuTesoreria.xhtml
BrokerAPI/: .project  pom.xml
BrokerAPI/src/main/java/: log4j.properties
BrokerAPI/src/main/java/org/tempuri/: ArrayOfCuentasBE.java  ArrayOfPagosProgramadosBE.java  ClienteBE.java  (+29 more)
CronPagosAutomaticos/: .classpath  .project  pom.xml
CronPagosAutomaticos/src/main/java/co/edu/javeriana/posa/: PagoAutomatico.java
CronPagosAutomaticos/src/main/resources/: quartz-config.xml
CronPagosAutomaticos/src/main/webapp/WEB-INF/: web.xml
(+16 files in other folders)
